is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFriendsApp
build_property.RootNamespace = MyFriendsApp
build_property.ProjectDir = C:\FriendsApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\FriendsApp
build_property._RazorSourceGeneratorDebug = 

[C:/FriendsApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/FriendsApp/Pages/AddFriend.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRnJpZW5kLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/FriendsApp/Pages/EditFriend.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEZyaWVuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/FriendsApp/Pages/Friends.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJpZW5kcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/FriendsApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/FriendsApp/Shared/CulturePicker.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEN1bHR1cmVQaWNrZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/FriendsApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/FriendsApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/FriendsApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
